{
  "IsEncrypted": false,
  "Values": {
    "FUNCTIONS_WORKER_RUNTIME": "python",
    "AzureWebJobsStorage": "",
    "GROQ_API_KEY": "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",
    "DB_CONNECTION_STRING": "Driver={ODBC Driver 18 for SQL Server};Server=tcp:micro-wins-sqlserver.database.windows.net,1433;Database=micro-wins-db;Uid=studentadmin@micro-wins-sqlserver;Pwd={your_password_here};Encrypt=yes;TrustServerCertificate=no;Connection Timeout=30;"
  }
}